{
    "name": "Tow truck Skvira",
    "short_name": "Tow truck Skvira",
    "icons": [
        {
            "src": "/wp-content/themes/wp-towtruck/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/wp-towtruck/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://towtruck.org.ua/",
    "display": "standalone"
}
